<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I'm Proud of You</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div class="content">
      <h1>I'M PROUD OF YOU</h1>
      <p>This is for two of the finest souls I've ever known — you know who you are.</p>
      <p>Just in case no one has told you this today, I'm so proud of you and everything you have endured and achieved. I hope you know how worthy you are and how much you bring to the world.</p>
      <p>I'm proud of you for not giving up, no matter how many times you've wanted to. I'm proud of you for choosing to keep going. I'm proud of you for continuing to show up each day despite what you have been through.</p>
      <p>I'm proud of you for taking steps to better yourself and your life lately and for finally showing yourself just how much you are capable of.</p>
      <p>Your strength and courage is inspiring, and you should be so proud of yourself, too.</p>
      <div class="heart">❤️</div>
      <div class="next-button">
        <button onclick="goToCertificate()">Next →</button>
      </div>
    </div>
  </div>
    <script src="js/index.js"></script>
</body>
</html>